カスタム研究ライセンス v1.0（参考訳）

Copyright (c) 2026 Feel a Piece of the World

※本日本語版は参考訳です。法的には英語版が優先されます。

1. ライセンスの付与
本ソフトウェア（以下「本ソフトウェア」）は、非商用の研究、評価、および技術検証（PoC）目的に限り提供されます。

本ライセンスの条件に従い、利用者には本ソフトウェアを使用、複製、および改変するための、限定的、非独占的、譲渡不可、再許諾不可のライセンスが付与されます。

2. 許可される利用
利用者は以下の目的で本ソフトウェアを利用できます：
- 学術または産業上の研究
- 内部評価および検証
- 技術検証（PoC）および実現可能性評価

PoC利用については、期間制限はありません。

3. 禁止事項
利用者は以下の行為を行ってはなりません：
- 商用目的での利用
- 本番環境または運用システムでの利用
- 本ソフトウェアの販売、ライセンス提供、再許諾、または商用サービスの一部としての提供

4. 商用利用
製品やサービスへの組み込みを含む商用利用には、別途ライセンス契約が必要です。

5. 権利帰属
本ソフトウェアは販売されるものではなく、ライセンスされるものです。明示的に許可されていないすべての権利は著作権者に帰属します。

6. ライセンスの終了
本ライセンスの条件に違反した場合、本ライセンスは自動的に終了します。
終了後は、本ソフトウェアの使用を直ちに停止しなければなりません。

7. 免責事項
本ソフトウェアは「現状有姿（AS IS）」で提供され、明示または黙示を問わず、商品性、特定目的への適合性、非侵害性を含むいかなる保証も行いません。

8. 責任の制限
本ソフトウェアの使用に起因または関連して生じたいかなる損害についても、著作権者は一切の責任を負いません。